[delayed_gcode clear_display]
gcode:
  M117 V2.649

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z20 F6000
# Extruder Macros:
[gcode_macro UNLOAD]
#AB
#default_parameter_DISTANCE: 49
#galileo
default_parameter_DISTANCE: 70
gcode:
    #M109 S240
    #M400 ; Wait for queue to clear
    #{% if printer.toolhead.status == "Ready" %} ; Make sure it's not printing
    #SAVE_GCODE_STATE NAME=unload_state
    M117 Unloading...
    M82    ;Absolute extrusion

    ; Filament tip shaping sequence
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    M83 ;Relative extrusion
    G1 E-20 F3600 ; Retract past heatbreak
    G4 P3000 ; Cooling wait
    G1 E{DISTANCE|float * -1} F3000 ; Unload proper

    M82 ; Absolute extrusion
    M117 Filament unloaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=45

[gcode_macro LOAD]
variable_status: 0
default_parameter_X: 20
default_parameter_Y: 305
default_parameter_Z: 10
gcode:
    M117 Loading Filament, heat up first
    M109 S240
    G1 X{X} Y{Y}  F3000              ;move to purge zone
    M83
    G1 E70 F150
    #galileo has 30mm more
    G1 E30 F150
    G1 E20 F150
    G1 E-5 F150
    CLEAN_NOZZLE
    M82
    SET_GCODE_VARIABLE MACRO=LOAD VARIABLE=status VALUE=1
    M117 Filament loaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=20
[gcode_macro CLEAN_NOZZLE]
#   Use for scrubbing the nozzle to keep it clean and ensure accurate z height
#default_parameter_Extruder: 240
default_parameter_X: 60
default_parameter_Y: 305
default_parameter_Z: 10
gcode:
   # M109 S{EXTRUDER}    
    #G28                             ;home all 
    G91                             ;relative position
    G1 Z+5.0 F3000                  ;lift z 5mm
    G90                             ;absolute positioning
    G1 X{X} Y{Y} F8000               ;move to nozzle scrubber
    G1 Z0.5 F3000                   ;lower z to brush height
    G91                             ;relative positioning
    G1 X+25.00 F18000               ;go in the middle of the scrubber
    #Cleanup sequence
    M117 je suis frotte man
    {% for wipe in range(8) %}
      G1 X-5     F8000
      G1 X+5     F8000
    {% endfor %}
    G1 X-25.00 F18000               ;move to the left side of the brush
    M117 Je me frotte...
    {% for wipe in range(8) %}
      G1 X+50     F8000
      G1 X-50     F8000
    {% endfor %}
    M117 Je me frotte...
    {% for wipe in range(4) %}
      G1 X+50    F8000
      G1 X-50    F8000
    {% endfor %}
    M117 Allez au poste
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=45
    G1 Z+10.00 F3000                ;lift z 10mm
    #G1 E-0.3 F150                    ;retract tiny bit
    G90
[gcode_macro PURGE_MATERIAL]
#after material change
#default_parameter_Extruder: 240
default_parameter_X: 20
default_parameter_Y: 305
default_parameter_Z: 10
gcode:
    #M109 S{EXTRUDER}
    G1 X{X} Y{Y} F3000               ;move to purge zone
    G1 Z2 F3000                     ;move to purge zone
    G92 E0                          ;zero/reset extruder
    G1 E50 F150                    ;compensation for retract outside heatbreak
    G1 E55 F150