#####################################################################
#Lights macros :
[gcode_macro LIGHT_OFF]
# Control chamber LED, 0.0-1.0
default_parameter_S=0.0
gcode:
    set_pin pin=caselight value=0

[gcode_macro LIGHT_ON]
# Control chamber LED, 0.0-1.0
default_parameter_S=0.5
gcode:
    set_pin pin=caselight value={S}

[gcode_macro LIGHT_LOW]
# Control chamber LED, 0.0-1.0
default_parameter_S=0.2
gcode:
    set_pin pin=caselight value={S}


[gcode_macro LIGHT_Max]
# Control chamber LED, 0.0-1.0
default_parameter_S=1.0
gcode:
    set_pin pin=caselight value={S}