[gcode_macro PARK_MIDDLE]
#after material change
#default_parameter_Extruder: 240
gcode:
    # Set vars
    _USER_VARIABLES
    {% set Centerx = printer["gcode_macro _USER_VARIABLES"].center_x %}
    {% set Centery = printer["gcode_macro _USER_VARIABLES"].center_y %}
    {% set Centerz = printer["gcode_macro _USER_VARIABLES"].center_x %}
    G0 X{Centerx} Y{Centery} Z{Centerz} F5000
[gcode_macro PARK_PURGE]
#after material change
#default_parameter_Extruder: 240
gcode:
    # Set vars
    _USER_VARIABLES
    {% set Purgex = printer["gcode_macro _USER_VARIABLES"].purge_bucket_x %}
    {% set Purgey = printer["gcode_macro _USER_VARIABLES"].purge_bucket_y %}
    {% set Purgez = printer["gcode_macro _USER_VARIABLES"].purge_bucket_x %}
    G0 X{Purgex} Y{Purgey} Z{Purgez} F5000
[gcode_macro PARK_END]
#after material change
#default_parameter_Extruder: 240
gcode:
    # Set vars
    _USER_VARIABLES
    {% set Endx = printer["gcode_macro _USER_VARIABLES"].endprint_x %}
    {% set Endy = printer["gcode_macro _USER_VARIABLES"].endprint_x %}
    {% set Endz = printer["gcode_macro _USER_VARIABLES"].endprint_Z %}
    G0 X{Endx} Y{Endy} Z{Endz} F5000
[gcode_macro FAST_Z]
#after material change
#default_parameter_Extruder: 240
gcode:
    # Set vars
    _USER_VARIABLES
    {% set Endx = printer["gcode_macro _USER_VARIABLES"].z_endstop_x %}
    {% set Endy = printer["gcode_macro _USER_VARIABLES"].z_endstop_x %}
    G0 X{Endx} Y{Endy} F8000