[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#default_parameter_Extruder: 235
gcode:
    # Set vars
    _USER_VARIABLES
    RESPOND MSG="Let's go baby...""
    {% set BED_TEMP = params.BED|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float %}
    #{% set z_adjust = params.Z_ADJUST|default(0.0)|float %}
    {% set retract = 10 %}
    {% set MESH_SIZE = params.SIZE|default("0_0_0_0") %}
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    G90                             ; Use absolute coordinates
    #LIGHT_ON                       ; Ligh Up
    set_nozzle_leds_on              ; SB Leds on
    BED_MESH_CLEAR                  ; Clear Bed Mesh
    # 1 ----- HOMING ------------------------------------------
    # Home if not already homed and park the head in the center
    status_homing                   ;SB led Homing
    G28                             ;Start homing
    PARK_MIDDLE                     ;Go middle of the bed
    # 2 -----  HEATSOAK -------------------------------------
    status_heating                  ; SB leds heating
    M140 S{BED_TEMP}                ;Preheat Bed
    M109 S{160}                     ;Preheat Extruder
    #G4 P{60000 * 1}
    RESPOND MSG="Heat me up..."


    # 3 ----- QUAD GANTRY LEVELING -----------------------------
    status_leveling                 ;SB Leds leveling
    RESPOND MSG="QGL..."
    QUAD_GANTRY_LEVEL               ;QGL
    FAST_Z                          ;Move quickly to XY position of z endstop
    G28 Z                           ;Re home Z
    
    # 4 ----- EXTRUDER/BED HEATING ---------------------------------
    # Heat the nozzle to print temperature at the center of the bed
    # and wait a minute to let the nozzle dilate and stabilize
    status_heating                  ;SB leads heating
    PARK_MIDDLE                     ;Go middle of the bed
    M109 S{235}                     ;Wait extruder temp
    RESPOND MSG="Extruder temperature OK"
    M190 S{BED_TEMP}                ;Wait Bed temp
    RESPOND MSG="Bed temperature OK"
    #G4 P{60000 * 1}
    
    # 6 ----- AUTO Z CALIBRATION --------------------------------
    # We first do a purge of the filament into the purge bucket to be ready to print
    # Then toolhead go for a quick cleaning of the nozzle tip before doing the Z calibration procedure.
    # For the auto Z calibration, we measure the nozzle height using the physical Z endstop probe, followed by
    # a measurement of the Klicky probe on the physical Z endstop probe, and then a measurement of the center of the bed.
    status_cleaning                 ;SB lead cleaning
    RESPOND MSG="Purge filament..." 
    PURGE_MATERIAL                  ;Purge into bucket
    RESPOND MSG="Go back to print temp"
    M104 S{EXTRUDER_TEMP}           ;Go back to print temp
    RESPOND MSG="Nozzle cleaning..."
    CLEAN_NOZZLE                    ;Clean nozzle on brush
    #CLEAN_NOZZLE_PEI
    FAST_Z                          ;Fast move to XY z endstop
    G28 Z                           ;Last home Z
    #RESPOND MSG="Auto Z calibration..."
    #G1 Y220 F12000               ;Move away from back
    #CALIBRATE_Z

    
    # 7 ----- BED MESH -------------------------------------------
    #BED_MESH_PROFILE LOAD=100
    #ADAPTIVE_BED_MESH SIZE={MESH_SIZE}
    BED_MESH_CALIBRATE
    # Enable Nevermore
    {% if printer.heater_bed.temperature > 70 %}
    SET_FAN_SPEED FAN=nvr_fan SPEED=0.25
    {% endif %}
    # 9 ----- PRINT !!! -------------------------------------------
    # Do a prime line, lower the lighs and start the print
    status_printing
    RESPOND MSG="Start printing !"
    PRIME_LINE
    #G92 E0.0

 
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
     # Set vars
    _USER_VARIABLES
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    PARK_END                       ; Park end position
    #FORM_TIP
    #G1 E-40 F150                   ;retract outside heatbreak
    BED_MESH_CLEAR
    UNLOAD
    LIGHT_OFF
    {% if printer.heater_bed.temperature > 70 %}
    SET_FAN_SPEED FAN=nvr_fan SPEED=1.0
    {% endif %}
    UPDATE_DELAYED_GCODE ID=nevermore_stop_delayed DURATION=900
    M117 Printing done
    status_ready
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[delayed_gcode nevermore_stop_delayed]
gcode:
    SET_FAN_SPEED FAN=nvr_fan SPEED=0
    status_default