
#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#pwm_cycle_time:0.02
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


[bed_mesh]
speed: 350
horizontal_move_z: 15
mesh_min: 35,35
mesh_max: 270,270
probe_count: 7,7
fade_start: 0
fade_end: 0
split_delta_z: 0.025
move_check_distance: 5.0
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 24