#####################################################################
# 	Fan Control
#####################################################################

## FAN0
[heater_fan hotend_fan]
pin: sht36:PB10
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

## FAN1
[fan]
##    Print Cooling Fan -  Fan Pin
pin: sht36:PB11
kick_start_time: 0.1
max_power: 0.5
#cycle_time: 0.010

[fan_generic nvr_fan]
pin: PD13
max_power: 1.0
kick_start_time:0.5

[controller_fan Elec_fan]
pin: PD12
max_power: 1.0
kick_start_time:0.5
idle_timeout:600
stepper:stepper_x


