[input_shaper]
shaper_type_y = zv
shaper_freq_y = 40.2
shaper_type_x = zv
shaper_freq_x = 52.4

## ADXL345
[adxl345]
cs_pin: sht36:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 35  # an example