#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------
##	Uncomment for 300mm build
position_endstop: 297
position_max: 297

##--------------------------------------------------------------------
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive
interpolate: True
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------
##	Uncomment for 300mm build
position_endstop: 307
position_max: 307
##--------------------------------------------------------------------
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive
interpolate: True
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0