#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[gcode_macro _SENSORLESS_HOME_X]
gcode:
    # Set current for sensorless homing
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current|float %}
    {% set HOME_CUR = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current|float %}
    {% set HOME_CUR = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _SENSORLESS_HOME_X
  {% endif %}
  G4 P2000
  {% if home_all or 'Y' in params %}
    _SENSORLESS_HOME_Y
  {% endif %}
  {% if home_all or 'Z' in params %}
    G90
    G0 X245 Y305 F360
    G28 Z
    G1 Z10
  {% endif %}
  G0 X150 Y150 Z30 F5000

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   {% if not('x' and 'y' in printer.toolhead.homed_axes) %}
#     G28 X
#     G28 Y
#   {% endif %}
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   #Jo Virtual Endstop
   #swap:
#   G0 X247 Y305 F3600 
   #G0 X205 Y270 F8000
 #  G28 Z
#   G0 Z10 F1800
   
   	##	Uncomment for for your size printer:
#--------------------------------------------------------------------
   	##	Uncomment for 250mm build
   	#G0 X125 Y125 Z30 F3600
   
	##	Uncomment for 300 build
 #  	G0 X150 Y150 Z30 F5000
   
	##	Uncomment for 350mm build
   	#G0 X175 Y175 Z30 F3600
#--------------------------------------------------------------------