[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#default_parameter_Extruder: 235
gcode:
    M117 Let's go baby...
    {% set BED_TEMP = params.BED|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float %}
    #{% set z_adjust = params.Z_ADJUST|default(0.0)|float %}
    {% set retract = 10 %}
    {% set MESH_SIZE = params.SIZE|default("0_0_0_0") %}
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    G90                             ; Use absolute coordinates
    LIGHT_ON
    BED_MESH_CLEAR
    # 1 ----- HOMING ------------------------------------------
    # Home if not already homed and park the head in the center
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G0 X150 Y150 Z70 F21000

    # 2 -----  HEATSOAK -------------------------------------
    M104 S{160}                     ;Preheat Extruder
    M140 S{BED_TEMP}                     ;heat Bed
    RESPOND MSG="Heat me up..."


    # 3 ----- QUAD GANTRY LEVELING -----------------------------
    RESPOND MSG="QGL..."
    QUAD_GANTRY_LEVEL
    
    # 4 ----- EXTRUDER/BED HEATING ---------------------------------
    # Heat the nozzle to print temperature at the center of the bed
    # and wait a minute to let the nozzle dilate and stabilize
    G0 X150 Y150 Z70 F21000
    M109 S{235}
    M190 S{BED_TEMP}                     ;Wait Bed temp
    G4 P{60000 * 1}
    RESPOND MSG="Extruder temperature OK"
    RESPOND MSG="Heat up to universal clean temp for nozzle clean"

  
    # 6 ----- AUTO Z CALIBRATION --------------------------------
    # We first do a purge of the filament into the purge bucket to be ready to print
    # Then toolhead go for a quick cleaning of the nozzle tip before doing the Z calibration procedure.
    # For the auto Z calibration, we measure the nozzle height using the physical Z endstop probe, followed by
    # a measurement of the Klicky probe on the physical Z endstop probe, and then a measurement of the center of the bed.
    RESPOND MSG="Purge filament..."
    PURGE_MATERIAL
    RESPOND MSG="Go back to print temp"
    M104 S{EXTRUDER_TEMP}
    RESPOND MSG="Nozzle cleaning..."
    CLEAN_NOZZLE
    G28 Z
    #RESPOND MSG="Auto Z calibration..."
    #G1 Y220 F12000               ;Move away from back
    #CALIBRATE_Z

    # 7 ----- MATERIAL PARAMETERS --------------------------------
    # Material dependant parameters like PA, firmware retraction, Z_offset, etc...
#    RESPOND MSG="Material: {MATERIAL}"
#    {% if MATERIAL == "PLA" %}
#        SET_PRESSURE_ADVANCE ADVANCE=0.0525
#        SET_RETRACTION RETRACT_LENGTH=0.55 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
#    {% elif MATERIAL == "PET" %}
#        SET_PRESSURE_ADVANCE ADVANCE=0.0750
#        SET_GCODE_OFFSET Z_ADJUST=0.010 MOVE=1
#        SET_RETRACTION RETRACT_LENGTH=1.4 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
#    {% elif MATERIAL == "ABS" %}
#        SET_PRESSURE_ADVANCE ADVANCE=0.0620
#        SET_RETRACTION RETRACT_LENGTH=0.40 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
        #SET_FAN_SPEED FAN=filter SPEED=0.6
#    {% endif %}

    # 8 ----- BED MESH -------------------------------------------
    #BED_MESH_CALIBRATE
    #ADAPTIVE_BED_MESH SIZE={MESH_SIZE}
    # Enable Nevermore
    {% if printer.heater_bed.temperature > 70 %}
    SET_FAN_SPEED FAN=nvr_fan SPEED=0.5
    {% endif %}
    # 9 ----- PRINT !!! -------------------------------------------
    # Do a prime line, lower the lighs and start the print
    RESPOND MSG="Start printing !"
    PRIME_LINE
    G92 E0.0

 
[gcode_macro PRIME_LINE]
gcode:
    G91
    M83
    G1 Z5 F2400

    ; Starting position
    G90
    G1 X2.5 Y30 F21000
    G1 Z1.4 F1500 ;Move up to prevent fucking up the pei

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 Z0.3 E10 F2500 ;progressively go closer to the bed along the line 
    G92 E0
    G1 Y150 Z0.2 E5 F1500 ;And finally on the height of a classic layer height for the end

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F3000
    G92 E0
    G1 Z5 F2400

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice


gcode:
    {% set X = params.X|default(250)|float %}
    {% set Y = params.Y|default(305)|float %}
    {% set Z = params.Z|default(100)|float %}
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1 X{X} Y{Y} F3000             ;move to park zone
    G1 Z{Z} F3000                  ;move to park zone
    #FORM_TIP
    #G1 E-40 F150                   ;retract outside heatbreak
    BED_MESH_CLEAR
    UNLOAD
    LIGHT_OFF
    {% if printer.heater_bed.temperature > 70 %}
    SET_FAN_SPEED FAN=nvr_fan SPEED=1.0
    {% endif %}
    UPDATE_DELAYED_GCODE ID=nevermore_stop_delayed DURATION=900
    M117 Printing done
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[delayed_gcode nevermore_stop_delayed]
gcode:
    SET_FAN_SPEED FAN=nvr_fan SPEED=0