[gcode_macro CLEAN_NOZZLE]
#   Use for scrubbing the nozzle to keep it clean and ensure accurate z height
#default_parameter_Extruder: 240
gcode:
    # Set vars
    _USER_VARIABLES
    {% set Brushx = printer["gcode_macro _USER_VARIABLES"].brush_x %}
    {% set Brushy = printer["gcode_macro _USER_VARIABLES"].brush_y %}
    {% set Brushz = printer["gcode_macro _USER_VARIABLES"].brush_z %}
    # M109 S{EXTRUDER}    
    #G28                            ;home all 
    G91                             ;relative position
    G1 Z+10.0 F3000                 ;lift z 10mm
    G90                             ;absolute positioning
    G1 X{Brushx} Y{Brushy} F8000    ;move to nozzle scrubber
    G1 Z{Brushz} F3000              ;lower z to brush height
    G91                             ;relative positioning
    G1 X+25.00 F18000               ;go in the middle of the scrubber
    #Cleanup sequence
    M117 je suis frotte man
    {% for wipe in range(8) %}
      G1 X-5     F8000
      G1 X+5     F8000
    {% endfor %}
    G1 X-25.00 F18000               ;move to the left side of the brush
    M117 Je me frotte...
    {% for wipe in range(8) %}
      G1 X+50     F8000
      G1 X-50     F8000
    {% endfor %}
    M117 Je me frotte...
    {% for wipe in range(4) %}
      G1 X+50    F8000
      G1 X-50    F8000
    {% endfor %}
    M117 Allez au poste
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=45
    G1 Z+10.00 F3000                ;lift z 10mm
    G1 E-0.3 F150                    ;retract tiny bit
    G90