[delayed_gcode clear_display]
gcode:
  M117 V2.649
[gcode_macro PRIME_LINE]
gcode:
    G91
    M83
    G1 Z5 F2400

    ; Starting position
    G90
    G1 X2.5 Y30 F21000
    G1 Z1.4 F1500 ;Move up to prevent fucking up the pei

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 Z0.3 E10 F2500 ;progressively go closer to the bed along the line 
    G92 E0
    G1 Y150 Z0.2 E5 F1500 ;And finally on the height of a classic layer height for the end

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.3 F3000
    G92 E0
    G1 Z5 F2400
# Extruder Macros:
[gcode_macro PURGE_MATERIAL]
#after material change
#default_parameter_Extruder: 240
gcode:
    # Set vars
    _USER_VARIABLES
    {% set Purgex = printer["gcode_macro _USER_VARIABLES"].purge_bucket_x %}
    {% set Purgex = printer["gcode_macro _USER_VARIABLES"].purge_bucket_y %}
    {% set Purgex = printer["gcode_macro _USER_VARIABLES"].purge_bucket_z %}
    #M109 S{EXTRUDER}
    G1 X{Purgex} Y{Purgey} F3000    ;move to purge zone
    G1 Z{Purgez} F3000              ;move to purge zone
    G92 E0                          ;zero/reset extruder
    G1 E80 F150                     ;compensation for retract outside heatbreak
    G1 E80 F150                     ;purge previous color
    G1 E-0.1 F150                   ;small rectract