[gcode_macro CLEAN_NOZZLE_PEI]
#   Use for scrubbing the nozzle to keep it clean and ensure accurate z height


gcode:
  {% set X = params.X|default(225)|float %}
  {% set Y = params.Y|default(290)|float %}
  {% set Z = params.Z|default(0.05)|float %}
  
    G91                             ;relative position
    G1 Z+5.0 F3000                  ;lift z 5mm
    G90                             ;absolute positioning
    G1 Y{Y} F8000                   ;move forward to pei spot
    G1 Z0.5 F3000                   ;lower z go near pei
    G1 X{X} Z0.05 F3000             ;lower z go near pei
    G91                             ;relative positioning
    G1 E-0.5 F150                   ;retract tiny bit
    G1 X+2.00 Y-2.00 F3000          ;move forwards
    G1 X+2.00 Y+2.00 F3000          ;move forwards
    G1 X+2.00 Y-2.00 F3000          ;move forwards
    G1 X+2.00 Y+2.00 F3000          ;move forwards
    G1 X+2.00 F3000                 ;move forwards
    G1 Z+10.00 F3000                ;lift z 10mm
    G90                             ;absolute positioning