#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
max_extrude_only_distance: 150.00
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
# Bontech LGX
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 55
gear_ratio: 45:14, 37:17
microsteps: 16
full_steps_per_rotation: 200
##Step Lgx
#step_distance: 0.0024154
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 180
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040


##	E0 on MCU X/Y
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
#microsteps: 16
##ClockWork
#run_current: 0.5
#hold_current: 0.4
#Galileo:
run_current: 0.4
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0
