[gcode_macro PRINT_START_FLOW_CALIB]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#default_parameter_Extruder: 235
gcode:
    # Set vars
    _USER_VARIABLES
    RESPOND MSG="Let's go baby..."

    {% if params.MATERIAL is defined and params.MATERIAL == "PLA" %}
        RESPOND MSG="CAlibrate with PLA"
        {% set BED_TEMP = params.BED|default(75)|float %}
        {% set EXTRUDER_TEMP = params.EXTRUDER|default(215)|float %}
    {% else %}
        RESPOND MSG="CAlibrate with ABS"
        {% set BED_TEMP = params.BED|default(75)|float %}
        {% set EXTRUDER_TEMP = params.EXTRUDER|default(215)|float %}
    {% endif %}
    #{% set z_adjust = params.Z_ADJUST|default(0.0)|float %}
    {% set retract = 10 %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    G90                             ; Use absolute coordinates
    #LIGHT_ON                       ; Ligh Up
    set_nozzle_leds_on              ; SB Leds on
    BED_MESH_CLEAR                  ; Clear Bed Mesh
    # 1 ----- HOMING ------------------------------------------
    # Home if not already homed and park the head in the center
    status_homing                   ;SB led Homing
    G28                             ;Start homing
    PARK_MIDDLE                     ;Go middle of the bed
    # 2 -----  HEATSOAK -------------------------------------
    status_heating                  ; SB leds heating
    M140 S{BED_TEMP}                ;Preheat Bed
    M109 S{160}                     ;Preheat Extruder
    #G4 P{60000 * 1}
    RESPOND MSG="Heat me up..."


    # 3 ----- QUAD GANTRY LEVELING -----------------------------
    status_leveling                 ;SB Leds leveling
    ATTACH_PROBE_LOCK
    RESPOND MSG="QGL..."
    QUAD_GANTRY_LEVEL               ;QGL
    G28 Z                           ;Re home Z
    
    # 4 ----- EXTRUDER/BED HEATING ---------------------------------
    # Heat the nozzle to print temperature at the center of the bed
    # and wait a minute to let the nozzle dilate and stabilize
    status_heating                  ;SB leads heating
    ;PARK_MIDDLE                     ;Go middle of the bed
    M104 S{EXTRUDER_TEMP}           ;Set extruder temp
    RESPOND MSG="Extruder temperature OK"
    M190 S{BED_TEMP}                ;Wait Bed temp
    RESPOND MSG="Bed temperature OK"
    # Enable Nevermore
    {% if printer.heater_bed.temperature > 80 %}
    SET_FAN_SPEED FAN=nvr_fan SPEED=0.25
    {% endif %}
    #G4 P{60000 * 1}
    
    # 6 ----- AUTO Z CALIBRATION --------------------------------
    # We first do a purge of the filament into the purge bucket to be ready to print
    # Then toolhead go for a quick cleaning of the nozzle tip before doing the Z calibration procedure.
    # For the auto Z calibration, we measure the nozzle height using the physical Z endstop probe, followed by
    # a measurement of the Klicky probe on the physical Z endstop probe, and then a measurement of the center of the bed.
    status_leveling                 ;SB lead cleaning
    RESPOND MSG="Auto Z calibration..."
    #G1 Y220 F12000               ;Move away from back
    ;ATTACH_PROBE_LOCK
    ;COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    CALIBRATE_Z

    
    # 7 ----- BED MESH -------------------------------------------
    {% if V %}
        RESPOND MSG="Bed mesh measurement..."
    {% endif %}
    ;ADAPTIVE_BED_MESH
    DOCK_PROBE_UNLOCK
    # 8 ----- Purge Material --------------------------------------
    status_cleaning                 ;SB lead cleaning
    RESPOND MSG="Purge filament..."
    PARK_PURGE
    M109 S250                       ; Set universal extrude temp 
    PURGE_MATERIAL                  ;Purge into bucket
    RESPOND MSG="Go back to print temp"
    M104 S{EXTRUDER_TEMP}           ;Go back to print temp
    RESPOND MSG="Nozzle cleaning..."
    CLEAN_NOZZLE                    ;Clean nozzle on brush
    G1 Y295 Z5 F8000
    G1 X0 Z5 F8000             ;Go on the left of the plate 
    # 9 ----- PRINT !!! -------------------------------------------
    # Do a prime line, lower the lighs and start the print
    status_printing
    RESPOND MSG="Start printing !"
    PRIME_LINE
    G92 E0.0
    FLOW_MULTIPLIER_CALIBRATION
    PRINT_END