[gcode_macro UNLOAD]
#AB
#default_parameter_DISTANCE: 49
#galileo
gcode:
    {% set DISTANCE = 40 %}
    #M109 S240
    #M400 ; Wait for queue to clear
    #{% if printer.toolhead.status == "Ready" %} ; Make sure it's not printing
    #SAVE_GCODE_STATE NAME=unload_state
    M117 Unloading...
    M82    ;Absolute extrusion

    ; Filament tip shaping sequence
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    M83 ;Relative extrusion
    G1 E-30 F3600 ; Retract past heatbreak
    G4 P3000 ; Cooling wait
    G1 E{DISTANCE|float * -1} F3000 ; Unload proper

    M82 ; Absolute extrusion
    M117 Filament unloaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=45

[gcode_macro LOAD]
variable_status: 0

gcode:
    {% set X = params.X|default(20)|float %}
    {% set Y = params.Y|default(305)|float %}
    {% set Z = params.Z|default(10)|float %}

    M117 Loading Filament, heat up first
    M109 S240
    G1 X{X} Y{Y}  F3000              ;move to purge zone
    M83
    G1 E70 F150
    #galileo has 30mm more
    G1 E30 F150
    G1 E20 F150
    G1 E-5 F150
    CLEAN_NOZZLE
    M82
    SET_GCODE_VARIABLE MACRO=LOAD VARIABLE=status VALUE=1
    M117 Filament loaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=20