#####################################################################
#Multi materials:
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]


gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    PARK_PURGE
    G91
    G1 E-50 F1000
    G1 E-20 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    M117 Change Filament
    G90

[gcode_macro RES_PRINT]
gcode:
    RESUME
   

[gcode_macro RESUME]
rename_existing: BASE_RESUME

gcode:
    {% set E = params.E|default(0.3)|float %}
    G91
    G1 E{E} F2100
    G90
    CLEAN_NOZZLE
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    
    BASE_RESUME
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE


gcode:
    {% set X = params.X|default(20)|float %}
    {% set Y = params.Y|default(305)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set E = params.E|default(0.3)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G90
    PARK_PURGE