#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set V = printer["gcode_macro USER_VARIABLES"].verbose %}

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home printer first!") }
    {% endif %}

    {% if V %}
        { action_respond_info("Z Offset calibration") }
    {% endif %}

    ATTACH_PROBE
    G1 X206 F8000 # to avoid the dock

    # Auto Z offset adjustement
    BASE_CALIBRATE_Z

    DOCK_PROBE


# Homing Override for Klicky-probe
[homing_override]
axes: xyz
gcode:
    USER_VARIABLES
    {% set V = printer["gcode_macro USER_VARIABLES"].verbose %}

    CHECK_PROBE action=query

    # reset parameters
    {% set X, Y, Z = False, False, False %}

    # which axes have been requested for homing
    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}

        {% set X, Y, Z = True, True, True %}

    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
        {% endif %}

        {% if 'Y' in params %}
            {% set Y = True %}
        {% endif %}

        {% if 'Z' in params %}
            {% set Z = True %}
        {% endif %}

        {% if 'X' in params
          and 'Y' in params
          and 'Z' in params %}
            # reset homing state variables
            # if homing all axes
            HOMING_VARIABLES reset=1
         {% endif %}

    {% endif %}

    # Home x
    {% if X %}
        {% if V %}
            { action_respond_info("Homing X") }
        {% endif %}
        BED_MESH_CLEAR
        G28 X0
    {% endif %}

    # Home y
    {% if Y %}
        {% if V %}
            { action_respond_info("Homing Y") }
        {% endif %}
        BED_MESH_CLEAR
        G28 Y0
        G91
        G1 Y-20 F8000
        G90
    {% endif %}

    # Home z
    {% if Z %}
        {% if V %}
            { action_respond_info("Homing Z") }
        {% endif %}

        {% if (not 'z' in printer.toolhead.homed_axes) %}
            {% if V %}
                { action_respond_info("Resetting Z position to zero") }
            {% endif %}
            SET_KINEMATIC_POSITION Z=0
        {% endif %}

        # if probe is configured as endstop, attach it
        {% if printer['configfile'].config["stepper_z"]["endstop_pin"] == 'probe:z_virtual_endstop' %}
            ATTACH_PROBE
        {% endif %}

        BED_MESH_CLEAR
        HOME_Z

        # if probe is configured as endstop, dock it
        {% if printer['configfile'].config["stepper_z"]["endstop_pin"] == 'probe:z_virtual_endstop' %}
            DOCK_PROBE
        {% endif %}
    {% endif %}

    CHECK_PROBE action=query

[gcode_macro HOME_Z]
gcode:
    {% set Zx = printer["gcode_macro PROBE_VARIABLES"].z_endstop_x         %}
    {% set Zy = printer["gcode_macro PROBE_VARIABLES"].z_endstop_y         %}
    {% set Hzh = printer["gcode_macro USER_VARIABLES"].home_z_height|float %}
    {% set St = printer["gcode_macro USER_VARIABLES"].travel_speed * 60    %}
    {% set Sz = printer["gcode_macro USER_VARIABLES"].z_drop_speed * 60    %}
    {% set Hx = printer["gcode_macro HOMING_VARIABLES"].homed_x            %}
    {% set Hy = printer["gcode_macro HOMING_VARIABLES"].homed_y            %}

    # if x and y are not homed yet, raise error
    {% if not 'xy' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home X and Y Axis First!") }

    {% else %}
        G90
        # move tool to safe Z homing position to avoid the dock
        # and then go onto the Z endstop pin
        G1 X{Zx} Y{Zy - 20} F{St}
        G1 X{Zx} Y{Zy} F{St}
        G28 Z0
        G1 Z{Hzh} F{Sz}

    {% endif %}
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

#--------------------------------------------------------------------
speed: 350
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.0100
max_adjust: 10
